<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/12 11:39:00.000.997,=C:\Users\Ronbral\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/12 11:40:55.000.659,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\SPAvaliacao.dfm=C:\Users\Ronbral\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/12 11:40:55.000.659,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\SPAvaliacao.pas=C:\Users\Ronbral\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/12 11:41:16.000.238,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\PSPA.dproj=C:\Users\Ronbral\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/12 11:56:16.000.884,=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas</Transaction>
    <Transaction>2020/09/12 11:58:01.000.638,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmMainAppBase.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.dfm</Transaction>
    <Transaction>2020/09/12 11:58:01.000.638,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmMainAppBase.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas</Transaction>
    <Transaction>2020/09/12 11:58:23.000.550,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fSPAvaliacao.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\SPAvaliacao.dfm</Transaction>
    <Transaction>2020/09/12 11:58:23.000.550,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fSPAvaliacao.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\SPAvaliacao.pas</Transaction>
    <Transaction>2020/09/12 12:03:22.000.665,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmRecursosBase.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmMainAppBase.dfm</Transaction>
    <Transaction>2020/09/12 12:03:22.000.665,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmRecursosBase.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\dmMainAppBase.pas</Transaction>
    <Transaction>2020/09/12 12:04:31.000.785,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fAvaliacaoSP.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fSPAvaliacao.dfm</Transaction>
    <Transaction>2020/09/12 12:04:31.000.785,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fAvaliacaoSP.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fSPAvaliacao.pas</Transaction>
    <Transaction>2020/09/12 12:05:01.000.171,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\PASP.dproj=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\PSPA.dproj</Transaction>
    <Transaction>2020/09/12 16:26:38.000.996,=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas</Transaction>
    <Transaction>2020/09/12 16:27:37.000.974,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fMensagemDlg.dfm</Transaction>
    <Transaction>2020/09/12 16:27:37.000.973,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fMensagemDlg.pas</Transaction>
    <Transaction>2020/09/14 03:04:51.000.090,=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas</Transaction>
    <Transaction>2020/09/14 03:06:05.000.307,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.dfm=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fDownloadHist.dfm</Transaction>
    <Transaction>2020/09/14 03:06:05.000.307,C:\App\DEV20\SOFTPLAN\AVALIACAO_1\Unit1.pas=C:\App\DEV20\SOFTPLAN\AVALIACAO_1\fDownloadHist.pas</Transaction>
  </Transactions>
</BorlandProject>
